# Stage 1: Build custom k6 with local extension and module replacements
FROM golang:1.24.4-alpine AS builder

WORKDIR /src

# Install necessary dependencies
RUN apk add --no-cache git

# Install xk6
RUN go install go.k6.io/xk6/cmd/xk6@v1.0.0

# Build custom k6 binary with module replacements and local extension
RUN xk6 build master \
    --replace "github.com/hashicorp/consul=github.com/hashicorp/consul@v1.5.1" \
    --replace "github.com/gocql/gocql=github.com/grafana/gocql@v0.0.0-20200605141915-ba5dc39ece85" \
    --replace "github.com/prometheus/prometheus=github.com/prometheus/prometheus@v0.42.0" \
    --with "github.com/grafana/xk6-loki="

# Stage 2: Create minimal runtime image
FROM grafana/k6:1.0.0

COPY --from=builder /src/k6 /usr/bin/k6
